packages: ./*.cabal
if os(windows)
    package sdl2
        -- Disable searching with pkgconfig on Win, as a DLL is supplied instead
        flags: -pkgconfig

        -- Extra libraries needed for the Windows platform. On Linux/OSX, SDL2
        -- is found in the system package manager.
        -- On Linux, run: apt-get install libsdl2-dev
        -- On OSX, run: brew install sdl2
        extra-include-dirs: sdl/include
        extra-lib-dirs: sdl/lib

    package text
        -- Disable use of SIMD, which makes text fails to build on Win + GHC 8.8.4
        flags: -simdutf
documentation: true
